<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:dashboard="dashboard.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<dashboard:TimeSlider id="timeslider"
						   minValue="1900"
						   maxValue="2000"
						   selectedMinValue="1950"
						   selectedMaxValue="1980"
						   labels="[1900,1920,1940,1960,1980,2000]"
						   height="40" width="425"
						   />
</s:Application>
