# flash-global-climate-dashboard

./: .actionScriptProperties  .gitignore  .gitmodules  .project  README.md  build.xml  flatten-config  mxmlc-config.xml
comps/: NOTES
data/: dashboard.xml
html-template/: flash-dashboard.html  index.php  index.template.html  nonflash-dashboard.html
libs/: HOWTO-UPDATE-MULTIGRAPH-SWC.txt  NewMultigraph-201107061245.swc
multigraph/: .actionScriptProperties  .gitignore  .project  build.xml  compc-config.xml  mxmlc-config.xml  update-config  version
multigraph/html/tests/paper/Figure03/: figure03.xml.orig
multigraph/html/tests/test12/: index.html
multigraph/src/: MultigraphApp.mxml  MultigraphTest.mxml
multigraph/src/assets/: Thumbs.db  projections.xml
multigraph/src/assets/cursors/: Cursors.xcf  handCursor.xcf
multigraph/src/multigraph/: DashedLine.as-new  Graph.as  Legend.as  Multigraph.as  MultigraphEvent.as  NewLegend.as  Title.as
multigraph/src/multigraph/format/: DateFormatter.as
multigraph/src/multigraph/holding/: Multigraph.mxml
multigraph/src/multigraph/renderer/: RadarInv.as
oldlibs/: Dashboard.mxml  Degrafa_Beta3.1_Flex3.swc  flexlib.swc
oldlibs/sliderClasses/: ExtendedSlider.as
src/: Dashboard.css  Dashboard.mxml  TimeSliderTester.mxml
src-mock/multigraph/: Axis.as  AxisBinding.as  AxisEvent.as  Graph.as  Multigraph.as  TabNavigatorSkin.as
src/assets/: dashboard.xml  flat-dashboard.xml
src/components/: AxisContainer.mxml  CustomizedMultigraph.as  GraphContainer.mxml  GraphSlot.as  Tab1SlotContainer.mxml  Tab3SlotContainer.mxml  TabContainer.as  TimeSlider.as  TimeSlider2.mxml  TimeSliderEvent.as  slidertest.mxml
src/dashboard/: CloseButtonSkin.mxml  CollapsedContainer.mxml  CustomizedMultigraph.as  Dashboard.css  Dashboard.mxml  GraphButtonSkin.mxml  GraphContainer.mxml  GraphSlot.as  GraphStat.mxml  GraphToggleButtonSkin.mxml  LegendItem.mxml  NewDashboard.mxml  NewGraphContainer.mxml  Tab.mxml  Tab1SlotContainer.mxml  Tab3SlotContainer.mxml  TabContainer.as  TabContainer.mxml  TabRadioButtonSkin.mxml  TimeSlider.as  TimeSliderEvent.as
src/old/: CollapsedGraph.mxml  Dashboard.css  GraphContainer.mxml  GraphSlot.as  TabContainer.mxml
src/skins/: SliderThumbSkin.mxml  SliderTrackHighlightSkin.mxml  SliderTrackSkin.mxml  barButtonSkin.mxml  barSkin.mxml  collapsedContainerSkin.mxml  containerSkin.mxml  handleSkin.mxml  helpHandleSkin.mxml  helpSkin.mxml  mainHelpSkin.mxml  readmoreButtonSkin.mxml
test/: TimeSliderTester.mxml  slidertest.mxml
testdata/: dashboard.xml  dbprojections.xml  new-tas_20c3m_cmip3_output.csv  new-tas_sresa1b_cmip3_output.csv  new-tas_sresa2_cmip3_output.csv  new-tas_sresb1_cmip3_output.csv
