<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
                   xmlns:dashboard="dashboard.*"
                   cornerRadius="10"
                   backgroundColor="#232020"
                   width="100%"
                   height="85"
				   creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
    <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";
		.helptext {
			fontSize: 14pt;
		}
		.lightClickable {
			textDecoration: underline;  
			color: #A9A9A9;
		}
		.lightClickableOver {
			textDecoration: underline;
			color: #ffffff;
		}
    </fx:Style>
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.conversion.TextConverter;
			import flashx.textLayout.elements.TextFlow;
			[Bindable]public var titleText:String;
			[Bindable]public var helpText:String;
			[Bindable]public var stat1Title:String;
			[Bindable]public var stat1Value:String;
			[Bindable]public var stat1ValueColor:uint = 0xF8A792;
			[Bindable]public var stat2Title:String;
			[Bindable]public var stat2Value:String;
			[Bindable]public var stat2ValueColor:uint = 0xF8A792;
			[Bindable]public var landingPageLink:String = "about:blank";

			[Bindable]private var _titleTextFlow:TextFlow = null;
			[Bindable]private var _helpTextFlow:TextFlow = null;
			
			private function init():void {
				_titleTextFlow = TextConverter.importToFlow(textFlowify(titleText), TextConverter.TEXT_LAYOUT_FORMAT);
				_helpTextFlow = TextConverter.importToFlow(textFlowify(helpText), TextConverter.TEXT_LAYOUT_FORMAT);
			}
			private function textFlowify (string:String):String{
				return "<TextFlow version='2.0.0' xmlns='http://ns.adobe.com/textLayout/2008'><p>" + string + "<span /></p></TextFlow>";
			}
			
			private function closeHelp():void {
				help.visible = false;
			}
			private function displayHelp():void {
				help.visible = true;
			}

			private function lightRoll(event:MouseEvent):void {
				if (event.type == MouseEvent.MOUSE_OVER) {
					event.target.styleName = "lightClickableOver";
				} else {
					event.target.styleName = "lightClickable";
				}
			}

			private function boldRoll(event:MouseEvent):void {
				if (event.type == MouseEvent.MOUSE_OVER) {
					event.target.setStyle("fontWeight", "bold");
				} else {
					event.target.setStyle("fontWeight", "normal");
				}
			}
			protected function moredetails():void
			{
				var req:URLRequest = new URLRequest(landingPageLink);
				navigateToURL(req,"_blank");
			}
]]>
	</fx:Script>

	<s:RichEditableText x="10" y="10" editable="false" enabled="false" focusEnabled="false" 
						color="#FFFFFF" fontSize="18"   textFlow="{_titleTextFlow}"/>
	<dashboard:GraphStat x="26" y="31" title="{stat1Title}" value="{stat1Value}" valueColor="{stat1ValueColor}"/>
	<dashboard:GraphStat x="26" y="49" title="{stat2Title}" value="{stat2Value}" valueColor="{stat2ValueColor}"/>
	<s:Label id="learnMore" x="13" y="68" fontSize="12" fontWeight="bold" text="Learn More &gt;&gt;"
			 styleName="lightClickable"
			 buttonMode="true" useHandCursor="true" mouseChildren="false" click="displayHelp()"
			 mouseOver="lightRoll(event)" mouseOut="lightRoll(event)"
             />

	<s:BorderContainer id="help" cornerRadius="5" backgroundAlpha=".95" backgroundColor="#ffffff" visible="false"
					   left="5" top="5" right="5" bottom="5"
					   
					   x="0" y="0" borderVisible="false">
		<s:RichEditableText editable="false" focusEnabled="false" x="5" y="0"
							textFlow="{_helpTextFlow}"
							styleName="helptext"
							width="800"
							paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"
							verticalCenter="0"/>				
		
		<s:Group top="3" right="5" >
			<s:Label id="close" x="0" y="4" text="Close" color="#000000" fontSize="11"
				 buttonMode="true" click="closeHelp()"
				 mouseOver="boldRoll(event)" mouseOut="boldRoll(event)"/>
    	    <s:Button x="33" y="0" label="×" width="15" height="15" skinClass="dashboard.CloseButtonSkin" 
                  fontSize="14" buttonMode="true" click="closeHelp()"/>
		</s:Group>

		<s:Label right="10" bottom="5" text="More Details &gt;&gt;" color="#000000" fontSize="12"
                 buttonMode="true" click="moredetails()"
				 mouseOver="boldRoll(event)" mouseOut="boldRoll(event)"/>


	</s:BorderContainer>

</s:BorderContainer>
