<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  x="10"
		  y="51"
		  width="918"
		  visible="false"
		  >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import spark.components.Button;
			import spark.components.ToggleButton;
			
			private var graphCount:int = 0;
			
			private var graphContainers:Array = [];
            private var graphButtons:Array = [];
			
			private function displayGraph(i:int):void {
				if (!graphGroup.containsElement(graphContainers[i])) {
					var j:int = 0;
					while (j<graphContainers.length && (graphGroup.getChildAt(2) !== graphContainers[j])) {
						++j;
					}
					trace('removing graph #' + j);
					graphGroup.removeElementAt(2);
					trace('   disabling button #' + j);
					graphButtons[j].selected = false;
					graphButtons[j].enabled = true;
					trace('       adding graph #' + i);
					graphGroup.addElementAt(graphContainers[i], 0);
					graphButtons[i].enabled = false;
				}
			}

			public function addGraph(title:String, shortTitle:String,
									 stat1Title:String, stat1Value:String,
								     stat2Title:String, stat2Value:String):void {

				//var button:Button = new Button();
				var button:ToggleButton = new ToggleButton();
				button.setStyle("skinClass", GraphToggleButtonSkin);
				button.label = shortTitle;
				var i:int = graphCount;
				button.addEventListener(MouseEvent.CLICK, function(event:MouseEvent):void {
					displayGraph(i);
				});
				buttonGroup.addElement(button);
				graphButtons.push(button);

				
				var graphContainer:NewGraphContainer = new NewGraphContainer();
				graphContainer.title = title;
				graphContainer.stat1Title = stat1Title;
				graphContainer.stat1Value = stat1Value;
				graphContainer.stat2Title = stat2Title;
				graphContainer.stat2Value = stat2Value;
				graphContainers.push(graphContainer);

				if (graphCount<3) {
					graphGroup.addElement(graphContainer);
					button.selected = true;
					button.enabled = false;
				}
				++graphCount;
			}
			
		]]>
	</fx:Script>
	<!--
		each tab contains up to 3 NewGraphContainers:
		<dashboard:NewGraphContainer ... />
		followed by one ...
	-->
	<s:VGroup id="graphGroup" width="100%">
		
	</s:VGroup>
	
	<s:Group id="buttonGroup" width="100%">
		<s:layout>
			<s:TileLayout/>
		</s:layout>
	</s:Group>

</s:VGroup>
