<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="335" height="20" xmlns:components="components.*"
		 mouseUp="mouseUp(event)"
		 mouseOut="mouseOut(event)"
		 >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			private var lastX:int;
			private var mouseIsDown:Boolean = false;
			private static const LEFT:int  = 0;
			private static const RIGHT:int = 1;
			private var whichThumb:int;
			private function mouseUp(event:MouseEvent):void {
				trace('mouse up');
				mouseIsDown = false;
			}
			private function mouseOut(event:MouseEvent):void {
				trace('mouse out');
				mouseIsDown = false;
			}
			private function thumbMouseDown(event:MouseEvent, thumb:int):void {
				whichThumb = thumb;
				if (whichThumb == LEFT) {
					trace('mouse down on LEFT thumb');
				} else {
					trace('mouse down on RIGHT thumb');
				}
				lastX = event.stageX;
				mouseIsDown = true;
			}
			private function mouseMove(event:MouseEvent):void {
				if (!mouseIsDown) { return; }
				var dx:int = event.stageX - lastX;
				if (whichThumb == LEFT) {
					trace('mouse drag on LEFT thumb');
					track.x += dx;
				} else {
					trace('mouse drag on RIGHT thumb');
					track.width += dx;
				}
				lastX = event.stageX;
			}
		]]>
	</fx:Script>
	
	<s:BorderContainer width="335" height="20">
		<s:layout>
			<s:HorizontalLayout  verticalAlign="middle" gap="20"/>
		</s:layout>
		
		<s:Label text="1950" />
		<s:Label text="1960" />
		<s:Label text="1970" />
		<s:Label text="1980" />
		<s:Label text="1990" />
		<s:Label text="2000" />
		<s:Label text="2010" />
		
	</s:BorderContainer>
	
	
	<s:SkinnableContainer minWidth="50" maxWidth="150" height="20" id="track">
		<s:Rect id="fill" left="1" right="1" top="1" bottom="1" 
				radiusX="2" alpha=".95">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="0xFFFFFF" 
									 alpha="0.85" />
					<s:GradientEntry color="0xD8D8D8" 
									 alpha="0.85" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
		<s:Graphic buttonMode="true" width="75%" height="100%" />
		
		<s:Label text="||" left="2"  verticalCenter="0" buttonMode="true" color="#757575"
				 mouseDown="thumbMouseDown(event,LEFT)" mouseMove="mouseMove(event)"/>				 
		<s:Label text="||" right="2"  verticalCenter="0" buttonMode="true" color="#757575"
				 mouseDown="thumbMouseDown(event,RIGHT)" mouseMove="mouseMove(event)"/>
		
	</s:SkinnableContainer>
	
	

	
</s:Group>
